{
  "name": "repodrift",
  "version": "0.1.1",
  "description": "Local-first repository health, security, dependency, and code analysis CLI",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "repodrift": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^14.0.0",
    "ora": "^9.4.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
